{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "shortcut_layer.h": "c",
        "upsample_layer.h": "c",
        "softmax_layer.h": "c",
        "*.tcc": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false
}